# AppMetrics

src/App.Metrics/: App.Metrics.csproj
src/App.Metrics.Core/: App.Metrics.Core.csproj
src/App.Metrics.Formatters.Ascii/: App.Metrics.Formatters.Ascii.csproj
src/App.Metrics.Formatters.Json/: App.Metrics.Formatters.Json.csproj
